거프불멸
후쿠로안흔함
블루노안흔함
쵸파전설
조로전설
흰수염전설
제프희귀
강제초월
스모커전설
라분전설
쿠마전설
조로초월
비비변이
봉쿠레특별
루피JET전설
피셔히든
킨에몬희귀
징베전설
모비딕호히든
아오키지초월
모리아특별
에넬제한
봉쿠레히든
샹크스전설
슈가전설
나이트메어전설
발라티에히든
쵸파두강특별
마젤란희귀
우솝초월
브룩안흔함
바질희귀
바르톨전설
특수함
쵸파전설
스모커특별
키자루초월
반더히든
조로희귀
베포안흔함
로우전설
베이비5변이
흰수염불멸
시노부전설
코비전설
타시기안흔함
레드포스호히든
카벤영원
후지초월
시저전설
카지노
거프희귀
시키전설
크래커전설
쵸파안흔함
크로커희귀
헤르메포특별
베이비5희귀
도플초월
챠카특별
히루루크전설
버기영원
하찌안흔함
루치전설
코알라히든
버기특별
엑드특별
강제제한
상디전설
아오키지희귀
이완히든
시저전설
모몬가희귀
카이도우불멸
슈가전설
검수희귀
시노부제한
루피희귀
슈가희귀
상디전설
해적선
시키불멸
에이스전설
로져불멸
마르코전설
페로나히든
도플변이
브룩초월
흰수염전설
캡틴크로특별
히루루크전설
레드필드제한
아론특별
에넬희귀
미호크히든
마르코특별
로우전설
후지토라전설
센고쿠전설
레베카제한
갱뱃지특별
도플희귀
쵸파희귀
시라호시초월
사보희귀
모리아전설
지우개가더블!
숙제가더블!
카르가라전설
루치전설
강제영원
상디희귀
코비변이
드래곤불멸
핸콕희귀
벤베희귀
아인제한
센토마루희귀
제파전설
도킹특별
류마히든
카르가라전설
상디초월
바르톨전설
프랑키안흔함
시류히든
킬러히든
샹크스초월
폐문클리어
나미전설
루치초월
시류희귀
샹크스전설
킬러특별
로우초월
황금지우개
크로커특별
타시기초월
마르코전설
방주맥심히든
크래커전설
나이트메어전설
징베전설
오즈희귀
이나즈마특별
에이스영원
크로커제한
모리아전설
에이스안흔함
비비희귀
제트불멸
비비영원
미호크희귀
루피초월
센고쿠전설
검수초월
우솝희귀
킨에몬히든
나미초월
레일리전설
쿠마특별
레이쥬전설
에이스특별
페로나희귀
코비전설
센고쿠불멸
로빈특별
프랑키초월
로우특별
키드희귀
캐럿히든
가반불멸
루치특별
쵸파초월
+1
파괴왕
징베초월
반더희귀
아카이누히든
핸콕전설
후지토라전설
류마희귀
나미전설
사보히든
에이스전설
레일리전설
레일리불멸
핸콕영원
마르코희귀
시키전설
로우희귀
아카이누희귀
스쿼드특별
캐럿변이
루피JET전설
죠즈희귀
에넬특별
나미특별
사보초월
상디특별
압살롬
키자루희귀
징베특별
빅맘불멸
쿠마전설
레이쥬전설
핸콕전설
토키전설
가드포인트특별
우솝특별
키드특별
제파전설
이나즈마안흔함
지정지우개
랜덤유닛
라분전설
루피특별
페로나안흔함
레베카히든
바질특별
이완희귀
미호크영원
로빈초월
바제스희귀
아카이누초월
브룩희귀
토키전설
로빈안흔함
조로전설
검수전설
카쿠희귀
강제불멸
올하도
랜덤초월
랜덤불멸
샹크스희귀
검수전설
조로귀기특별
저격왕안흔함
내동료가되라!
아오키지히든
바르톨희귀
카타구리제한
트래져헌터
드래곤전설
베르고히든
레일리희귀
스모커전설
써니호히든
시노부전설
에이스변이
리롤금지
바질초월
드래곤전설
오뎅영원
루피기어포스초월
엑드희귀
네코마무시전설
키드초월
킹전설
킹제한